<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html"><b>Main Page</b></a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="life-education.html"><b>Early-life-and-education</b></a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="literary-work.html"><b>Literary work</b></a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="pupin-coils.html"><b>Pupin coils</b></a>
                </div>
            </div>

            
        </div>


        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="img/Literarywork.jpg" alt="Literary work">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Literary work</h1>
                    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
                    </p>
                    <p>Beside this he also published:</p>
                    <div class="tabel-content">
                        <table border="1">
                            <tr>
                            <th>*</th>
                            <th><pre><b>   Titlul operei   </b></pre></th>
                            <th><pre><b>    Editura   </b></pre></th>
                            <th><pre><b>    Locul   </b></pre></th>
                            <th><pre><b>    Anul   </b></pre></th>
                            </tr>
                            <tr>
                            <th>Pupin Michael</th>
                            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie </td>
                            <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade </td>
                            <td>Berlin </td>
                            <td>1889 </td>
                            
                            </tr>
                            <tr>
                            <th>Pupin Michael</th>
                            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors </td>
                            <td>John Wiley & Sons </td>
                            <td> </td>
                            <td>1894 </td>
                            
                            </tr>
                            <tr>
                                <th>Pupin Michael</th>
                                <td>Serbian Orthodox Church </td>
                                <td>J. Murray</td>
                                <td>London</td>
                                <td>1918</td>
                                
                            </tr>
                            <tr>
                                <th>Pupin Michael</th>
                                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                                <td>American Association for International Conciliation</td>
                                <td>New York City </td>
                                <td>1919</td>
                                
                            </tr>
                            <tr>
                                <th>Pupin Michael</th>
                                <td>The New Reformation</td>
                                <td>from Physical to Spiritual Realities, Scribner</td>
                                <td>New York City </td>
                                <td>1927</td>
                                
                            </tr>
                            <tr>
                                <th>Pupin Michael</th>
                                <td>Romance of the Machine</td>
                                <td>Scribner</td>
                                <td>New York</td>
                                <td>1930</td>
                                
                            </tr>
                            <tr>
                                <th>Pupin Michael</th>
                                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                                <td>edited by C. A. Beard. Longmans, Green& Co</td>
                                <td>New York</td>
                                <td>1930</td>
                                
                            </tr>
                        </table>
                    </div>

    

                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class=:footer-content">Copyright © 2020</div> 
    </div> 
</body>
</html>